import sympy as sp
import random
import numpy as np
def are_symbolically_equivalent(expr1, expr2, symbols):
    """
    Check whether two analytic expressions are symbolically equivalent.

    Parameters
    ----------
    expr1, expr2 : sympy expressions
        The expressions to compare.
    symbols : list of sympy.Symbol
        Variables appearing in the expressions.

    Returns
    -------
    bool
        True if equivalent, False if not equivalent.
    """

    # 1. Try exact symbolic simplification
    diff = sp.simplify(expr1 - expr2)
    
    if diff == 0:
        return True

    # 2. Try stronger algebraic checks
    diff = sp.together(diff)
    diff = sp.cancel(diff)
    diff = sp.simplify(diff)

    if diff == 0:
        return True
    return False


# ------------------ Example usage ------------------

if __name__ == "__main__":
    x, y = sp.symbols('x y',real=True)

    expr1 = sp.sin(x)**2 + sp.cos(x)**2
    expr2 = 1

    print(are_symbolically_equivalent(expr1, expr2, [x]))  # True

    expr3 = (x**2 - y**2) / (x - y)
    expr4 = x + y

    print(are_symbolically_equivalent(expr3, expr4, [x, y]))  # True

    expr5 = sp.exp(x + y)
    expr6 = sp.exp(x) * sp.exp(y)

    print(are_symbolically_equivalent(expr5, expr6, [x, y]))  # True

    expr7 = sp.sqrt(x**2)
    expr8 = sp.Abs(x)

    print(are_symbolically_equivalent(expr7, expr8, [x]))  # True
    
    #expr9 = sp.exp(2)*sp.exp(3)
    #expr10 = sp.exp(3)*sp.exp(2)
    
    expr9 = sp.Piecewise((1E-20*sp.exp(x), x*y > 2), (sp.exp(y), x*y <= 2))
    expr10 = sp.Piecewise((1E-20*sp.exp(x), x*y > 2), (sp.exp(y), x*y <= 2))

    print("Piecewise with exponentials, like VMMC: ",are_symbolically_equivalent(expr9, expr10, [x]))  # True
